# VnV_labs

./: ICT3101_Calculator.sln  MagicNumbers.txt
.github/workflows/: dotnet-desktop.yml  dotnet-simple.yml
ICT3101_Calculator/: Calculator.cs  FileReader.cs  ICT3101_Calculator.csproj  IFileReader.cs  Program.cs
ICT3101_Calculator.UnitTests/: ICT3101_Calculator.UnitTests.csproj  UnitTest1.cs
SpecFlowCalculatorTests/: Class1.cs  SpecFlowCalculatorTests.csproj
SpecFlowCalculatorTests/Features/: UsingCalculatorAddition.feature  UsingCalculatorAddition.feature.cs  UsingCalculatorAvailability.feature  UsingCalculatorAvailability.feature.cs  UsingCalculatorBasicReliability.feature  UsingCalculatorBasicReliability.feature.cs  UsingCalculatorDivision.feature  UsingCalculatorDivision.feature.cs  UsingCalculatorFactorial.feature  UsingCalculatorFactorial.feature.cs  UsingCalculatorMusaLog.feature  UsingCalculatorMusaLog.feature.cs  UsingCalculatorQualityMetrics.feature  UsingCalculatorQualityMetrics.feature.cs
SpecFlowCalculatorTests/StepDefinitions/: AvailabilityStepDefinitions.cs  CommonSteps.cs  DivisionStepDefinitions.cs  FactorialStepDefinitions.cs  MusaLogStepDefinitions.cs  MusaStepDefinitions.cs  QualityMetricsStepDefinitions.cs  UsingCalculatorStepDefinitions.cs
SpecFlowCalculatorTests/Support/: CalculatorContext.cs
